! Configuration File for keepalived

global_defs {
   notification_email {
     saltstack@172.25.254.161
   }
   notification_email_from keepalived@server2.example.com
   smtp_server 172.0.0.1
   smtp_connect_timeout 30
   router_id{{ROUTEID}}
}

vrrp_instance haproxy_ha {
    state {{STATEID}}
    interface eth1
    virtual_router_id 51
    priority {{PRIORITYID}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.25.254.168
    }
}
